# wordlist-tool

./: .editorconfig  WordlistTool.Cli.sln  readme.md
.github/workflows/: dotnet.yml
src/WordlistTool.Cli/: Commands.Extract.cs  Commands.Filter.cs  Commands.Generate.cs  Commands.List.cs  Commands.Merge.cs  Commands.Sort.cs  Commands.Split.cs  Commands.Transform.cs  Commands.cs  Extensions.cs  Program.cs  WordlistTool.Cli.csproj
src/WordlistTool.Core/: WordlistTool.Core.csproj
src/WordlistTool.Core/Serialization/: PipeLineWriter.cs  StringLineWriter.cs  TextLineWriter.cs  WordlistReader.cs  WordlistWriter.cs
src/WordlistTool.Core/Transforms/: AsciiStreamingSpanTransform.cs  GenerateOptions.cs  ITransform.cs  InMemoryTransform.cs  InputOptions.cs  OutputOptions.cs  StreamingSpanTransform.cs  StreamingStringTransform.cs  StreamingTransform.cs  TemplatedOutputOptions.cs  TransformOptions.cs
