<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>wl</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" />
		<PackageReference Include="System.CommandLine" Version="2.*-*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WordlistTool.Core\WordlistTool.Core.csproj" />
	</ItemGroup>

</Project>
