<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>wl</AssemblyName>
		<VersionPrefix>0.8.0</VersionPrefix>
		<Authors>Péter Juhász</Authors>
		<PackageProjectUrl>https://github.com/Peter-Juhasz/wordlist-tool</PackageProjectUrl>
		<Description>A chainable, high performance tool for manipulating wordlists.</Description>
		<Copyright>Péter Juhász</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="*" />
		<PackageReference Include="System.CommandLine" Version="2.*-*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WordlistTool.Core\WordlistTool.Core.csproj" />
	</ItemGroup>

</Project>
